_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#home") Home 
    li: a(href="#about") About 
    li: a(href="#work") Work
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content() 

header
  .header-position
    h1.logo Viwe Mgoduka

    nav.site-nav
      +nav-content()  

    .vol 
        h4 mute

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">Home </a></li><li><a href="#about">About </a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Viwe Mgoduka</h1><nav class="site-nav"><ul><li><a href="#home">Home </a></li><li><a href="#about">About </a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="vol"> <h4>mute</h4></div><div class="mobile-nav-toggle"><span></span></div></div></header>
