_jadefiles/section-home.jade
section.home
    .flex.flex--center
        .col-1
            .r-words
                h1.randoms UI/UX
                h4.randoms STRATEGY
                h1.randoms DESIGN
                h4.randoms CODE
                h1.randoms HTML5
                h4.randoms CMS
                h1.randoms PROGRESSIVE
                h4.randoms APPS

          
        .col-1
            .name
                h2 VIWE MGODUKA

_includes/section-home.html
<section class="home"><div class="flex flex--center"><div class="col-1"><div class="r-words"><h1 class="randoms">UI/UX</h1><h4 class="randoms">STRATEGY</h4><h1 class="randoms">DESIGN</h1><h4 class="randoms">CODE</h4><h1 class="randoms">HTML5</h1><h4 class="randoms">CMS</h4><h1 class="randoms">PROGRESSIVE</h1><h4 class="randoms">APPS</h4></div></div><div class="col-1"><div class="name"><h2>VIWE MGODUKA</h2></div></div></div></section>
